
; //*************************************//
; //                                     //
; //       复杂模型机实验指令文件        //
; //                                     //
; //       By TangDu CO.,LTD             //
; //                                     //
; //*************************************//

; //***** Start Of Main Memory Data *****//

  $P 00 20    ; START: IN R0,00H  从IN单元读入计数初值
  $P 01 00
  $P 02 C1    ; LAD  R1,5EH       
  $P 03 5E
  $P 04 C2    ; LAD  R1,5FH
  $P 05 5F    ;    


  $P 06 06    ; ADD  R2,R1
  $P 07 61    ; LDI  R1,FEH
  $P 08 FE    ;
  $P 09 16    ; AND  R2,R1
  $P 0A 61    ; LDI  R1,01H 
  $P 0B 01    ;
  $P 0C A6    ; RR   R2,R1

  $P 0D C9    ; LAD  R1,(R2)
  $P 0E 00    ;

  $P 0F 81    ; SUB  R1,R0
  $P 10 F0    ; BZC 如果小于等于0，则跳
  $P 11 16    ; **
  $P 12 D2    ; 若大于 则STA R2->5F
  $P 13 5F    ;
  $P 14 E0    ; JMP 02
  $P 15 02    ; 
  $P 16 63    ; 若小于等于 则LDI R3,00H
  $P 17 00    ;
  $P 18 8D    ; SUB R1,R3
  $P 19 F0    ; BZC
  $P 1A 1F    ; ** 
  $P 1B D2    ; 不为0 则STA R2->5EH
  $P 1C 5E    ;
  $P 1D E0    ; JMP 02
  $P 1E 02    ;
  $P 1F D2    ; 结果存5DH
  $P 20 5D    ;
  $P 21 38    ; OUT R2
  $P 22 40    ;
  $P 23 E0    ; JMP 00 
  $P 24 00    ;
  $P 25 50    ; HLT


  $P 5D FF    ; 
  $P 5E 60    ; 
  $P 5F 6E    ; 
  $P 60 01    ; 数据
  $P 61 02
  $P 62 03
  $P 63 04
  $P 64 05
  $P 65 06
  $P 66 07
  $P 67 08
  $P 68 09
  $P 69 0A
  $P 6A 0B
  $P 6B 0C
  $P 6C 0D
  $P 6D 0E
  $P 6E 0F

; //***** End Of Main Memory Data *****//


; //** Start Of MicroController Data **//

  $M 00 000001    ; NOP
  $M 01 006D43    ; PC->AR, PC加1
  $M 03 107070    ; MEM->IR, P<1>
  $M 04 002405    ; RS->B
  $M 05 04B201    ; A加B->RD
  $M 06 002407    ; RS->B
  $M 07 013201    ; A与B->RD
  $M 08 106009    ; MEM->AR
  $M 09 183001    ; IO->RD
  $M 0A 106010    ; MEM->AR
  $M 0B 000001    ; NOP
  $M 0C 103001    ; MEM->RD
  $M 0D 200601    ; RD->MEM
  $M 0E 005341    ; A->PC
  $M 0F 0000CB    ; NOP, P<3>
  $M 10 280401    ; RS->IO
  $M 11 103001    ; MEM->RD
  $M 12 06B201    ; A加1->RD
  $M 13 002414    ; RS->B
  $M 14 05B201    ; A减B->RD
  $M 15 002416    ; RS->B
  $M 16 01B201    ; A或B->RD
  $M 17 002418    ; RS->B
  $M 18 02B201    ; A右环移->RD
  $M 1B 005341    ; A->PC
  $M 1C 10101D    ; MEM->A
  $M 1D 10608C    ; MEM->AR, P<2>
  $M 1E 10601F    ; MEM->AR
  $M 1F 101020    ; MEM->A
  $M 20 10608C    ; MEM->AR, P<2>
  $M 28 101029    ; MEM->A
  $M 29 00282A    ; RI->B
  $M 2A 04E22B    ; A加B->AR
  $M 2B 04928C    ; A加B->A, P<2>
  $M 2C 10102D    ; MEM->A
  $M 2D 002C2E    ; PC->B
  $M 2E 04E22F    ; A加B->AR
  $M 2F 04928C    ; A加B->A, P<2>
  $M 30 001604    ; RD->A
  $M 31 001606    ; RD->A
  $M 32 006D48    ; PC->AR, PC加1
  $M 33 006D4A    ; PC->AR, PC加1
  $M 34 003401    ; RS->RD
  $M 35 000035    ; NOP
  $M 36 006D51    ; PC->AR, PC加1
  $M 37 001612    ; RD->A
  $M 38 001613    ; RD->A
  $M 39 001615    ; RD->A
  $M 3A 001617    ; RD->A
  $M 3B 000001    ; NOP
  $M 3C 006D5C    ; PC->AR, PC加1
  $M 3D 006D5E    ; PC->AR, PC加1
  $M 3E 006D68    ; PC->AR, PC加1
  $M 3F 006D6C    ; PC->AR, PC加1

; //** End Of MicroController Data **//



